views/index.pug
extends layout

block content
    #overlay.overlay

    include partials/header.pug

    main
        #wrapper.wrapper
            input#radio-about(type='radio', name='page-selector', value='', selected='false')
            input#radio-calculator(type='radio', name='page-selector', value='', checked='')
            input#radio-checkTheMath(type='radio', name='page-selector', value='', selected='false')
            section#about.about.page
                h2 About
                hr
                h4 How It Works
                p Lumber Calculator grabs the prices and measurements of several products from
                    a(target='_blank', href='http://www.homedepot.com/') The Home Depot &apos;s website and stores them in a small database on your browser. There is also a database of schematics.
                p When you click the calculate button, it searches the database for all the materials whose measurements and properties match those required by the selected schematic. Next, it calculates the various ways the schematic can be built with the different materials, and then chooses the cheapest option, which is then displayed to you in the table.
                h4 Story of Its Creation
                img(src='http://i.imgur.com/OrRNRjQ.jpg', alt='Picture of Brenton Cozby at City Year', title='Picture of Brenton Cozby at City Year')
                p Lazy people will go out of their way just to be a little bit lazier. This website was created by a lazy person.
                p My name is
                    a(title="I know it's cheesy, but yes--I have my own website", target='_blank', href='http://brentoncozby.com') Brenton Cozby
                    | . On a random Tuesday afternoon in February, 2016, I was sitting behind my desk at the
                    a(title='City Year Miami website', target='_blank', href='https://www.cityyear.org/miami') City Year Miami
                    |  headquarters doing some math. &quot;How many two-by-sixes do I need to order from Home Depot if I want to build 9 benches for this school?&quot; I wondered. At the time, my job at City Year involved planning beautification projects for City Year&apos;s schools in Miami.
                p Normally, I would look at
                    a(target='_blank', href='https://twitter.com/CareForce?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor') Care Force&apos;s
                    |  &quot;Backed Bench&quot; schematic, find out how many two-by-sixes it says are required to build a bench, and multiply that number by 9. But this created a lot of wasted wood.
                p So, I tried to figure out how to fit more pieces into less wood. A few months of computer programming classes and several online tutorials later,
                    span Lumber Calculator
                    |  was born! Sort of...
                p Before I got into coding, I did the calculations on paper and then on Excel, but even Excel had its limitations so that&apos;s why I turned to making my own calculator. At first, this application was built in the historic C programming language because it was the first one I learned. Today, however, it is written in HTML, CSS, and JavaScript (with no frameworks!).
                p This calculator was saving me wood and money--about
                    a(title='Check the math (Google Spreadsheet)', target='_blank', href='https://docs.google.com/spreadsheets/d/1tZeuBesO4tMaunjXckQteuQIQLz2f4vBDrn8fAdAVss/edit?usp=sharing') 5-20% in cost savings
                    | , depending on what I was building and how many.
                p Ever since building this calculator, what used to take a few hours on pen and paper now takes a lazy click of a button. &#xF609;
            section#calculator.calculator.page
                form
                    #imagePlaceholder
                    img#previewImage.previewImage(title='Schematic Preview', src='http://i.imgur.com/9n8a24l.png', alt='Preview of schematic PDF')
                    select#selectSchematic(required='', autofocus='')
                        option(value='', disabled='', selected='') Select a Schematic
                    input#inputQuantity(type='number', placeholder='Qty', required='')
                    button#calcButton(type='button') Calculate
                #results.results
                    #tableDiv.tableDiv
                    #cutListDiv.cutListDiv
            section#checkTheMath.checkTheMath.page
                h2 Check the Math
                hr
                p To check the math of these calculations, view this
                    a(title='Check the math (Google Spreadsheet)', target='_blank', href='https://docs.google.com/spreadsheets/d/1tZeuBesO4tMaunjXckQteuQIQLz2f4vBDrn8fAdAVss/edit?usp=sharing') Google Spreadsheet
                    | . It shows you the micro-calculations within each calculation.
                p If you&apos;re intereted in seeing how this thing really works, click on the button at the top right of this webpage. It should say &quot;Edit in JSbin&quot;. That will show you all the code and allow you to tinker with it. Don&apos;t worry--none of the changes you make will be permanent. Only I can do that. &#xF61C;
                p And if you&apos;ve checked the math and find something wrong or something that can be improved, please
                    a(title='opens a new email addressed to BrentonCozby@gmail.com', href='mailto:brenton.cozby@gmail.com', target='_blank') tell me
                    | !
    include partials/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Care Force Lumber Calculator | Home</title>
    <meta name="description" content="Calulates optimal lumber orders for Care Force schematics.">
    <meta property="og:url" content="https://brentoncozby.com/">
    <meta property="og:site_name" content="Care Force Lumber Calculator">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Care Force Lumber Calculator">
    <meta property="og:description" content="Calulates optimal lumber orders for Care Force schematics.">
    <meta property="og:image" content="http://i.imgur.com/mI78pXY.jpg">
    <meta name="googlebot" content="noarchive">
    <meta name="twitter:title" content="Care Force Lumber Calculator">
    <meta name="twitter:description" content="Calulates optimal lumber orders for Care Force schematics.">
    <meta name="twitter:image" content="http://i.imgur.com/mI78pXY.jpg">
    <meta name="twitter:image:alt" content="Care Force Lumber Calculator">
    <meta name="twitter:site" content="https://brentoncozby.com/">
    <meta name='author' content='Brenton Cozby. https://brentoncozby.com'>
    <link rel="icon" href="/images/cityyear-favicon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Overlock+SC|Roboto" rel="stylesheet" />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Vendor css files -->
    <link rel="stylesheet" href="/vendor/normalize.min.css">
    <link rel="stylesheet" href="/vendor/html5boilerplate.css">
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- End vendor CSS files -->

    
        <link rel="stylesheet" href="/css/index.css">
        <link rel="preload" href="/js/common.js" as="script">
        <link rel="prefetch" href="/js/common.js">
        <link rel="preload" href="/js/bundle.js" as="script">
        <link rel="prefetch" href="/js/bundle.js">
    
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="overlay" class="overlay"></div>

    <header>
    <nav>
        <h1 id="title" class="title">Lumber Calculator</h1>
        <button id="menuButton" type="button" class="menuButton">Menu</button>
        <div id="menuItemsDiv" class="menuItemsDiv">
            <div class="menuHeader">
                <p class="menuWord">Menu</p>
                <p id="closeBtn" class="closeBtn">x</p>
            </div>
            <ul>
                <li id="aboutLi" data-page="about">About</li>
                <li id="calculatorLi" data-page="calculator" class="active">Calculator</li>
                <li id="mathLi" data-page="checkTheMath">Check the Math</li>
            </ul>
        </div>
    </nav>
</header>

    <main>
        <div id="wrapper" class="wrapper">
            <input id="radio-about" type="radio" name="page-selector" value="" selected="false" />
            <input id="radio-calculator" type="radio" name="page-selector" value="" checked="" />
            <input id="radio-checkTheMath" type="radio" name="page-selector" value="" selected="false" />

            <section id="about" class="about page">
                <h2>About</h2>
                <hr/>
                <h4>How It Works</h4>
                <p>Lumber Calculator grabs the prices and measurements of several products from&nbsp;<a target="_blank" href="http://www.homedepot.com/">The Home Depot &apos;s website</a>&nbsp;and stores them in a small database on your browser. There is also a database of schematics.</p>
                <p>When you click the calculate button, it searches the database for all the materials whose measurements and properties match those required by the selected schematic. Next, it calculates the various ways the schematic can be built with the different materials, and then chooses the cheapest option, which is then displayed to you in the table.</p>
                <h4>Story of Its Creation</h4>
                <img src="http://i.imgur.com/OrRNRjQ.jpg" alt="Picture of Brenton Cozby at City Year" title="Picture of Brenton Cozby at City Year" />
                <p>Lazy people will go out of their way just to be a little bit lazier. This website was created by a lazy person.</p>
                <p>My name is&nbsp;<a title="I know it's cheesy, but yes--I have my own website" target="_blank" href="http://brentoncozby.com">Brenton Cozby</a>. On a random Tuesday afternoon in February, 2016, I was sitting behind my desk at the&nbsp;<a title="City Year Miami website" target="_blank" href="https://www.cityyear.org/miami">City Year Miami</a>&nbsp;headquarters doing some math. &quot;How many two-by-sixes do I need to order from Home Depot if I want to build 9 benches for this school?&quot; I wondered. At the time, my job at City Year involved planning beautification projects for City Year&apos;s schools in Miami.</p>
                <p>Normally, I would look at&nbsp;<a target="_blank" href="https://twitter.com/CareForce?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Care Force&apos;s</a> &quot;Backed Bench&quot; schematic, find out how many two-by-sixes it says are required to build a bench, and multiply that number by 9. But this created a lot of wasted wood.</p>
                <p>So, I tried to figure out how to fit more pieces into less wood. A few months of computer programming classes and several online tutorials later, <span>Lumber Calculator</span> was born! Sort of...</p>
                <p>Before I got into coding, I did the calculations on paper and then on Excel, but even Excel had its limitations so that&apos;s why I turned to making my own calculator. At first, this application was built in the historic C programming language because it was the first one I learned. Today, however, it is written in HTML, CSS, and JavaScript (with no frameworks!).</p>
                <p>This calculator was saving me wood and money--about&nbsp;<a title="Check the math (Google Spreadsheet)" target="_blank" href="https://docs.google.com/spreadsheets/d/1tZeuBesO4tMaunjXckQteuQIQLz2f4vBDrn8fAdAVss/edit?usp=sharing">5-20% in cost savings</a>, depending on what I was building and how many.</p>
                <p>Ever since building this calculator, what used to take a few hours on pen and paper now takes a lazy click of a button. &#xF609;</p>
                <a href="https://github.com/BrentonCozby/CareForce-Lumber-Calculator" rel="noopener" target="_blank" class="view-the-code">
                    <button>View the Code</button>
                </a>
            </section>

            <section id="calculator" class="calculator page">
                <form>
                    <div id="imagePlaceholder"></div>
                    <img id="previewImage" title="Schematic Preview" src="http://i.imgur.com/9n8a24l.png" alt="Preview of schematic PDF" class="previewImage" />
                    <select id="selectSchematic" required autofocus>
                        <option value="" disabled selected>Select a Schematic</option>
                    </select>
                    <input id="inputQuantity" type="number" placeholder="Qty" required />
                    <button id="calcButton" type="button">Calculate</button>
                </form>
                <div id="results" class="results">
                    <div id="tableDiv" class="tableDiv"></div>
                    <div id="cutListDiv" class="cutListDiv"></div>
                </div>
            </section>

            <section id="checkTheMath" class="checkTheMath page">
                <h2>Check the Math</h2>
                <hr/>
                <p>To check the math of these calculations, view this&nbsp;<a title="Check the math (Google Spreadsheet)" target="_blank" href="https://docs.google.com/spreadsheets/d/1tZeuBesO4tMaunjXckQteuQIQLz2f4vBDrn8fAdAVss/edit?usp=sharing">Google Spreadsheet</a>. It shows you the micro-calculations within each calculation.</p>
                <p>And if you&apos;ve checked the math and find something wrong or something that can be improved, please&nbsp;<a title="opens a new email addressed to BrentonCozby@gmail.com" href="mailto:brenton.cozby@gmail.com" target="_blank">tell me</a>!</p>
                <a href="https://github.com/BrentonCozby/CareForce-Lumber-Calculator" rel="noopener" target="_blank" class="view-the-code">
                    <button>View the Code</button>
                </a>
            </section>
        </div>
    </main>

    <footer>
    <div class="container">
        <p>&copy; 2022. Created by <a target="_blank" title="BrentonCozby.com" href="http://brentoncozby.com">Brenton Cozby</a>. City Year Miami Alum, 2014-2016.</p>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

<script src="/js/common.js"></script>
<script src="/js/bundle.js"></script>





</body>
</html>
